#BlueJ package file
dependency1.from=Torrent
dependency1.to=TrayIconDemo
dependency1.type=UsesDependency
dependency2.from=Main
dependency2.to=TrayIconDemo
dependency2.type=UsesDependency
dependency3.from=Main
dependency3.to=Torrent
dependency3.type=UsesDependency
dependency4.from=Main
dependency4.to=TVShow
dependency4.type=UsesDependency
editor.fx.0.height=747
editor.fx.0.width=818
editor.fx.0.x=551
editor.fx.0.y=94
objectbench.height=205
objectbench.width=522
package.divider.horizontal=0.5756256800870512
package.divider.vertical=0.6518883415435139
package.editor.height=390
package.editor.width=809
package.editor.x=578
package.editor.y=188
package.frame.height=728
package.frame.width=957
package.numDependencies=4
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Torrent
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=270
target1.y=90
target2.height=50
target2.name=TVShow
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=470
target2.y=90
target3.height=50
target3.name=TrayIconDemo
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=120
target3.x=470
target3.y=170
target4.height=50
target4.name=Main
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=370
target4.y=10
